{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicios Espalda</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    /* Estilos generales */
    html, body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background: url("{% static 'images/gym.jpg' %}") no-repeat center center fixed;
      background-size: cover;
      height: 100vh;
    }

    /* Header */
    .background-header {
      background: rgba(250,250,250,0.95);
      height: 80px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.15);
      z-index: 100;
    }

    .header-area {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
      height: 100%;
    }

    .logo {
      font-size: 32px;
      font-weight: 800;
      color: #232d39;
      text-transform: uppercase;
    }

    .logo em {
      font-style: normal;
      color: #ed563b;
    }

    .navbar {
      display: flex;
      gap: 20px;
    }

    .navbar a {
      text-decoration: none;
      color: #232d39;
      font-weight: 600;
      font-size: 16px;
    }

    .navbar a:hover {
      color: #ed563b;
    }

    /* Título y contenido de los ejercicios */
    .cardio-title {
      text-align: center;
      font-size: 40px;
      color: #fff;
      margin-top: -150px;
      margin-bottom: 40px;
    }

    .cardio-exercises {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      padding: 20px;
      justify-items: center;
    }

    .exercise {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 100%;
      max-width: 280px;
    }

    .exercise h2 {
      font-size: 24px;
      color: #232d39;
      margin-bottom: 10px;
    }

    .exercise p {
      font-size: 16px;
      color: #555;
      margin-bottom: 10px;
    }

    .exercise ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .exercise li {
      font-size: 14px;
      color: #555;
      margin-bottom: 5px;
    }

    .view-button {
      background-color: #ed563b;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
      margin-top: 10px;
    }

    .view-button:hover {
      background-color: #e94d30;
    }

    .exercise {
  perspective: 1000px; /* Necesario para el 3D flip */
}

.flip-card-inner {
  position: relative;
  width: 100%;
  max-width: 280px;
  height: 250px;
  
  aspect-ratio: 4 / 3;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  margin: 0 auto;
  border-radius: 8px;
}

.exercise:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flip-card-front img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  object-fit: cover;
}

.flip-card-back {
  background-color: #ed563bdc;
  color: white;
  font-size: 24px;
  transform: rotateY(180deg);
  padding: 20px;
  box-sizing: border-box;
  font-weight: 700;
}

    /* Responsividad */
    @media screen and (max-width: 768px) {
      .cardio-exercises {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media screen and (max-width: 480px) {
      .cardio-exercises {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header class="background-header">
    <div class="header-area">
      <a href="{% url 'index' %}" class="logo">
        RB <em>SMART FIT</em>
      </a>
      <nav class="navbar">
          <a href="{% url 'home' %}">Inicio</a>
          <a href="{% url 'ejercicios-comunidad' %}">Comunidad</a>
          <a href="{% url 'categorias' %}">Categorias</a>
          <a href="{% url 'listar_ejercicios' %}">Mis publicaciones</a>
          <a href="{% url 'mi-perfil' %}">Mi Perfil</a>
          <a href="{% url 'logout' %}">Salir</a>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <div class="cardio-title">
    <h1>Ejercicios Espalda</h1>
  </div>

  <div class="cardio-exercises">
    <!-- Ejercicios Espalda -->
    <div class="exercise">
      <h2>Remo con barra</h2>
      <p>El remo con barra trabaja la parte superior de la espalda, ayudando a mejorar la postura y fuerza.</p>
      <ul>
        <li>Duración: 2 series de 5 repeticiones</li>
        <li>Intensidad: Baja</li>
        <li>Beneficios: Fortalece los músculos de la espalda</li>
      </ul>
      <div class="flip-card-inner">
      <div class="flip-card-front">
      <img src="{% static 'images/remo.jpg' %}" alt="Remo con barra" style="width: 100%; height: auto; border-radius: 8px; margin-top: 10px;">
    </div>
      <div class="flip-card-back">
        🚀🔥💪🏻 50 kcal quemadas aprox
      </div>
    </div>
  </div>

    <div class="exercise">
      <h2>Pull-ups</h2>
      <p>Las pull-ups son un ejercicio avanzado que trabaja los músculos dorsales de la espalda.</p>
      <ul>
        <li>Duración: 2 series de 3 repeticiones</li>
        <li>Intensidad: Baja</li>
        <li>Beneficios: Fortalece la parte superior de la espalda y los hombros</li>
      </ul>
      <div class="flip-card-inner">
      <div class="flip-card-front">
      <img src="{% static 'images/pull-ups.jpg' %}" alt="Pull-ups" style="width: 100%; height: auto; border-radius: 8px; margin-top: 10px;">
    </div>
      <div class="flip-card-back">
        🚀🔥💪🏻 75 kcal quemadas aprox
      </div>
    </div>
  </div>

    <div class="exercise">
      <h2>Hiperextensiones</h2>
      <p>Las hiperextensiones son ideales para trabajar la parte baja de la espalda y prevenir dolores lumbares.</p>
      <ul>
        <li>Duración: 3 series de 5 repeticiones</li>
        <li>Intensidad: Baja</li>
        <li>Beneficios: Mejora la postura y fortalece la espalda baja</li>
      </ul>
      <div class="flip-card-inner">
      <div class="flip-card-front">
      <img src="{% static 'images/hiperextensiones.jpg' %}" alt="Hiperextensiones" style="width: 100%; height: auto; border-radius: 8px; margin-top: 10px;">
    </div>
      <div class="flip-card-back">
        🚀🔥💪🏻 50 kcal quemadas aprox
      </div>
    </div>
  </div>

    <div class="exercise">
    <h2>Remo con mancuernas</h2>
    <p>Remo unilateral para mayor control, equilibrio y activación del core.</p>
    <ul>
      <li>3 series de 5 repeticiones por brazo</li>
      <li>Intensidad: Baja</li>
      <li>Beneficios: Mejora simetría y fuerza en espalda</li>
    </ul>
    <div class="flip-card-inner">
      <div class="flip-card-front">
    <img src="{% static 'images/remo-mancuerna.jpg' %}" alt="Remo con mancuernas" style="width: 100%; border-radius: 8px; margin-top: 10px;">
  </div>
      <div class="flip-card-back">
        🚀🔥💪🏻 40 kcal quemadas aprox
      </div>
    </div>
  </div>

  <div class="exercise">
    <h2>Peso muerto rumano</h2>
    <p>Foco en la cadena posterior, activa erectores espinales, glúteos e isquiosurales.</p>
    <ul>
      <li>3 series de 4 repeticiones</li>
      <li>Intensidad: Baja</li>
      <li>Beneficios: Mejora fuerza y movilidad posterior</li>
    </ul>
    <div class="flip-card-inner">
      <div class="flip-card-front">
    <img src="{% static 'images/peso-muerto-pesado.jpg' %}" alt="Peso muerto rumano" style="width: 100%; border-radius: 8px; margin-top: 10px;">
  </div>
      <div class="flip-card-back">
        🚀🔥💪🏻 30 kcal quemadas aprox
      </div>
    </div>
  </div>

  <div class="exercise">
    <h2>Face pulls con banda</h2>
    <p>Ejercicio específico para trapecio medio y deltoides posteriores.</p>
    <ul>
      <li>3 series de 5 repeticiones</li>
      <li>Intensidad: Baja</li>
      <li>Beneficios: Corrige postura y fortalece parte superior</li>
    </ul>
    <div class="flip-card-inner">
      <div class="flip-card-front">
    <img src="{% static 'images/facepulls.jpg' %}" alt="Face pulls" style="width: 100%; border-radius: 8px; margin-top: 10px;">
  </div>
      <div class="flip-card-back">
        🚀🔥💪🏻 50 kcal quemadas aprox
      </div>
    </div>
  </div>
  </div>
</body>
</html>
