{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ejercicios de Fuerza</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    html, body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background: url("{% static 'images/gym.jpg' %}") no-repeat center center fixed;
      background-size: cover;
      height: 100vh;
    }

    .background-header {
      background: rgba(250,250,250,0.95);
      height: 80px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.15);
      z-index: 100;
    }

    .header-area {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
      height: 100%;
    }

    .logo {
      font-size: 32px;
      font-weight: 800;
      color: #232d39;
      text-transform: uppercase;
    }

    .logo em {
      font-style: normal;
      color: #ed563b;
    }

    .navbar {
      display: flex;
      gap: 20px;
    }

    .navbar a {
      text-decoration: none;
      color: #232d39;
      font-weight: 600;
      font-size: 16px;
    }

    .navbar a:hover {
      color: #ed563b;
    }

    .strength-title {
      text-align: center;
      font-size: 40px;
      color: #fff;
      margin-top: -150px;
      margin-bottom: 40px;
    }

    .strength-exercises {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      padding: 20px;
      justify-items: center;
    }

    .exercise {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 100%;
      max-width: 280px;
    }

    .exercise h2 {
      font-size: 24px;
      color: #232d39;
      margin-bottom: 10px;
    }

    .exercise p {
      font-size: 16px;
      color: #555;
      margin-bottom: 10px;
    }

    .exercise ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .exercise li {
      font-size: 14px;
      color: #555;
      margin-bottom: 5px;
    }

    .view-button {
      background-color: #ed563b;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
      margin-top: 10px;
    }

    .view-button:hover {
      background-color: #e94d30;
    }

    .exercise {
  perspective: 1000px; /* Necesario para el 3D flip */
}

.flip-card-inner {
  position: relative;
  width: 100%;
  max-width: 280px;
  height: 250px;
  
  aspect-ratio: 4 / 3;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  margin: 0 auto;
  border-radius: 8px;
}

.exercise:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flip-card-front img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  object-fit: cover;
}

.flip-card-back {
  background-color: #ed563bdc;
  color: white;
  font-size: 24px;
  transform: rotateY(180deg);
  padding: 20px;
  box-sizing: border-box;
  font-weight: 700;
}

    @media screen and (max-width: 768px) {
      .strength-exercises {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media screen and (max-width: 480px) {
      .strength-exercises {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header class="background-header">
    <div class="header-area">
      <a href="{% url 'home' %}" class="logo">
        RB <em>SMART FIT</em>
      </a>
      <nav class="navbar">
        <a href="{% url 'home' %}">Inicio</a>
        <a href="{% url 'ejercicios-comunidad' %}">Comunidad</a>
        <a href="{% url 'categorias' %}">Categorias</a>
        <a href="{% url 'listar_ejercicios' %}">Mis publicaciones</a>
        <a href="{% url 'mi-perfil' %}">Mi Perfil</a>
        <a href="{% url 'logout' %}">Salir</a>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <div class="strength-title">
    <h1>Ejercicios de Fuerza</h1>
  </div>

  <div class="strength-exercises">

    <div class="exercise">
      <h2>Flexiones</h2>
      <p>Las flexiones son un ejercicio clásico para trabajar el pecho, los tríceps y los hombros.</p>
      <ul>
        <li>2 series de 5 repeticiones</li>
        <li>Intensidad: Baja</li>
        <li>Beneficios: Fortalece el torso superior</li>
      </ul>
      <div class="flip-card-inner">
      <div class="flip-card-front">
      <img src="{% static 'images/flexiones.jpg' %}" alt="Flexiones" style="width: 100%; border-radius: 8px; margin-top: 10px;">
    </div>
      <div class="flip-card-back">
        🚀🔥💪🏻 50 kcal quemadas aprox
      </div>
    </div>
  </div>

    <div class="exercise">
      <h2>Sentadillas</h2>
      <p>Las sentadillas trabajan principalmente los muslos, glúteos y caderas, mejorando la fuerza en las piernas.</p>
      <ul>
        <li>3 series de 10 repeticiones</li>
        <li>Intensidad: Baja</li>
        <li>Beneficios: Mejora fuerza en piernas</li>
      </ul>
      <div class="flip-card-inner">
      <div class="flip-card-front">
      <img src="{% static 'images/sentadillas.jpg' %}" alt="Sentadillas" style="width: 100%; border-radius: 8px; margin-top: 10px;">
    </div>
      <div class="flip-card-back">
        🚀🔥💪🏻 60 kcal quemadas aprox
      </div>
    </div>
  </div>

    <div class="exercise">
      <h2>Fondos en paralelas</h2>
      <p>Trabajo intenso para tríceps, hombros y pectoral inferior usando el propio peso corporal.</p>
      <ul>
        <li>3 series de 5 repeticiones</li>
        <li>Intensidad: Baja</li>
        <li>Beneficios: Mejora fuerza en el tren superior</li>
      </ul>
      <div class="flip-card-inner">
      <div class="flip-card-front">
      <img src="{% static 'images/fondos-paralelas.jpg' %}" alt="Fondos en paralelas" style="width: 100%; border-radius: 8px; margin-top: 10px;">
    </div>
      <div class="flip-card-back">
        🚀🔥💪🏻 75 kcal quemadas aprox
      </div>
    </div>
  </div>

    <div class="exercise">
      <h2>Plancha</h2>
      <p>La plancha es un ejercicio de fuerza centrado en el core que trabaja todo el torso.</p>
      <ul>
        <li>3 series de 20 segundos</li>
        <li>Intensidad: Baja</li>
        <li>Beneficios: Fortalece abdomen y postura</li>
      </ul>
      <div class="flip-card-inner">
      <div class="flip-card-front">
      <img src="{% static 'images/plancha.jpg' %}" alt="Plancha" style="width: 100%; border-radius: 8px; margin-top: 10px;">
    </div>
      <div class="flip-card-back">
        🚀🔥💪🏻 40 kcal quemadas aprox
      </div>
    </div>
  </div>

  
    <div class="exercise">
      <h2>Dominadas</h2>
      <p>Ejercicio completo de tracción para espalda y brazos, ideal para fuerza del tren superior.</p>
      <ul>
        <li>3 series de 6 repeticiones</li>
        <li>Intensidad: Baja</li>
        <li>Beneficios: Desarrolla dorsales y bíceps</li>
      </ul>
      <div class="flip-card-inner">
      <div class="flip-card-front">
      <img src="{% static 'images/dominadas.jpg' %}" alt="Dominadas" style="width: 100%; border-radius: 8px; margin-top: 10px;">
    </div>
      <div class="flip-card-back">
        🚀🔥💪🏻 65 kcal quemadas aprox
      </div>
    </div>
  </div>

    <div class="exercise">
      <h2>Puente de glúteos</h2>
      <p>Excelente para fortalecer glúteos e isquiotibiales, protegiendo la zona lumbar.</p>
      <ul>
        <li>3 series de 5 repeticiones</li>
        <li>Intensidad: Baja</li>
        <li>Beneficios: Activa y fortalece glúteos</li>
      </ul>
      <div class="flip-card-inner">
      <div class="flip-card-front">
      <img src="{% static 'images/puente-gluteos.jpg' %}" alt="Puente de glúteos" style="width: 100%; border-radius: 8px; margin-top: 10px;">
    </div>
      <div class="flip-card-back">
        🚀🔥💪🏻 60 kcal quemadas aprox
      </div>
    </div>
  </div>
  
  </div>
</body>
</html>
